.services-container {
    box-sizing: border-box;
    font-weight: 300;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.services-container * {
    box-sizing: border-box;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    margin: 20px; 
    padding: 30px; 
    color: black;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0,0,0,0.50);
}

.services > header {
    text-align: center;
    width: 100%;
    margin-bottom: 0px; /* Space between header and columns */
}

.services > .column {
    display: flex;
    width: 300px; 
    flex-direction: column;
    flex: 1; /* Assigns flex-grow, flex-shrink, and flex-basis to 1 */
}

.column h4{
    text-align: center;
    font-size: 2em; 
}

.column .price{
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
    background-color: #b6b6b6;
}

.price span{
    font-weight: 600;
}

/* Additional style to place columns side by side */
@media (min-width: 960px) {
    .services {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .services > .column {
        /* Optional: Set a minimum width */
        min-width: 250px; /* Adjust as needed */
    }
}




 
 